==1120== Memcheck, a memory error detector
==1120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1120== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1120== Command: ./push_swap
==1120== Parent PID: 1116
==1120== 
--1120-- 
--1120-- Valgrind options:
--1120--    --leak-check=full
--1120--    --show-leak-kinds=all
--1120--    --track-origins=yes
--1120--    --verbose
--1120--    --log-file=valgrind-out.txt
--1120-- Contents of /proc/version:
--1120--   Linux version 4.9.49-moby (root@11fbdc1f630f) (gcc version 6.2.1 20160822 (Alpine 6.2.1) ) #1 SMP Wed Sep 27 23:17:17 UTC 2017
--1120-- 
--1120-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1120-- Page sizes: currently 4096, max supported 4096
--1120-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1120-- Reading syms from /home/vscode/src/push_swap
--1120-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1120--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1120--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1120--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1120--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1120--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1120--   .. CRC is valid
--1120-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1120--    object doesn't have a symbol table
--1120--    object doesn't have a dynamic symbol table
--1120-- Scheduler: using generic scheduler lock implementation.
--1120-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1120== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1120-by-root-on-f33f62bca4df
==1120== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1120-by-root-on-f33f62bca4df
==1120== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1120-by-root-on-f33f62bca4df
==1120== 
==1120== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1120== don't want to do, unless you know exactly what you're doing,
==1120== or are doing some strange experiment):
==1120==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1120 ...command...
==1120== 
==1120== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1120==   /path/to/gdb ./push_swap
==1120== and then give GDB the following command
==1120==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1120
==1120== --pid is optional if only one valgrind process is running
==1120== 
--1120-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1120-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1120-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1120--    object doesn't have a symbol table
--1120-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1120--    object doesn't have a symbol table
==1120== WARNING: new redirection conflicts with existing -- ignoring it
--1120--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1120--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1120-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1120-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1120-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1120--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1120--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1120--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1120--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1120--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1120--   .. CRC is valid
--1120-- REDIR: 0x48f1600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f0900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f1930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f0220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f0960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f2dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x490de60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x490d9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f1760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f1590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f0890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f02d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f16c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x490d960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f07f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f03b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f1980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f0350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f1ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x490f0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x490d9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f09a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f0280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f07b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f9d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f19d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f1550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x490dab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f0c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f18d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f1870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f2e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x48f1a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1120-- REDIR: 0x49d9490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
==1120== Invalid read of size 1
==1120==    at 0x10955D: skip_sapces_and_signs (in /home/vscode/src/push_swap)
==1120==    by 0x1096C6: ft_atoi (in /home/vscode/src/push_swap)
==1120==    by 0x10B295: create_list (in /home/vscode/src/push_swap)
==1120==    by 0x10B7A9: create_stack (in /home/vscode/src/push_swap)
==1120==    by 0x109416: main (in /home/vscode/src/push_swap)
==1120==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1120== 
==1120== 
==1120== Process terminating with default action of signal 11 (SIGSEGV)
==1120==  Access not within mapped region at address 0x0
==1120==    at 0x10955D: skip_sapces_and_signs (in /home/vscode/src/push_swap)
==1120==    by 0x1096C6: ft_atoi (in /home/vscode/src/push_swap)
==1120==    by 0x10B295: create_list (in /home/vscode/src/push_swap)
==1120==    by 0x10B7A9: create_stack (in /home/vscode/src/push_swap)
==1120==    by 0x109416: main (in /home/vscode/src/push_swap)
==1120==  If you believe this happened as a result of a stack
==1120==  overflow in your program's main thread (unlikely but
==1120==  possible), you can try to increase the size of the
==1120==  main thread stack using the --main-stacksize= flag.
==1120==  The main thread stack size used in this run was 8388608.
--1120-- REDIR: 0x48eb850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1120== 
==1120== HEAP SUMMARY:
==1120==     in use at exit: 0 bytes in 0 blocks
==1120==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1120== 
==1120== All heap blocks were freed -- no leaks are possible
==1120== 
==1120== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1120== 
==1120== 1 errors in context 1 of 1:
==1120== Invalid read of size 1
==1120==    at 0x10955D: skip_sapces_and_signs (in /home/vscode/src/push_swap)
==1120==    by 0x1096C6: ft_atoi (in /home/vscode/src/push_swap)
==1120==    by 0x10B295: create_list (in /home/vscode/src/push_swap)
==1120==    by 0x10B7A9: create_stack (in /home/vscode/src/push_swap)
==1120==    by 0x109416: main (in /home/vscode/src/push_swap)
==1120==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1120== 
==1120== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
